<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppEwWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    nz-tree {
      max-height: 80vh !important;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
